{
  "name": "GigFlow - Agenda para Músicos",
  "short_name": "GigFlow",
  "description": "Organize eventos e conecte-se com músicos profissionais",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4338ca",
  "background_color": "#0f172a",
  "categories": ["productivity", "entertainment", "music"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/owl-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/owl-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Início",
      "description": "Acessar o painel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/owl-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minha Agenda",
      "short_name": "Agenda",
      "description": "Ver eventos agendados",
      "url": "/agenda",
      "icons": [{ "src": "/owl-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Músicos",
      "short_name": "Músicos",
      "description": "Encontrar músicos",
      "url": "/musicos",
      "icons": [{ "src": "/owl-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
